# android-boilerplate

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kr/itanoss/androidboilerplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/itanoss/androidboilerplate/: AbstractActivityComponent.java  ActivityModule.java  ApplicationComponent.java  DemoApplication.java  DemoApplicationModule.java  PerActivity.java
app/src/main/java/kr/itanoss/androidboilerplate/network/: YahooQueryProvider.java
app/src/main/java/kr/itanoss/androidboilerplate/service/: Toaster.java
app/src/main/java/kr/itanoss/androidboilerplate/ui/: MainActivity.java  MainActivityComponent.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kr/itanoss/androidboilerplate/: DemoApplicationTestCase.java  DemoTestApplication.java  DemoTestApplicationModule.java  ExampleUnitTest.java  TestApplicationComponent.java
app/src/test/java/kr/itanoss/androidboilerplate/ui/: MainActivityFunctionalTest.java  MainActivityTest.java  MainActivityUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
