apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.vanniktech.android.junit.jacoco'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "kr.itanoss.androidboilerplate"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

ext {
    androidSupportVersion = '25.1.1'
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    // TODO make lint warning zero
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$androidSupportVersion"
    compile "com.android.support:design:$androidSupportVersion"

    apt 'com.google.dagger:dagger-compiler:2.+'
    testApt 'com.google.dagger:dagger-compiler:2.+'
    compile 'com.google.dagger:dagger:2.+'
    provided 'javax.annotation:javax.annotation-api:1.2'

    compile 'com.jakewharton:butterknife:8.+'

    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.+'
    testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1'       // Fix robolectric bug
    testCompile 'org.mockito:mockito-core:1.+'
    testCompile('com.squareup.assertj:assertj-android:1.+', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

//lintOptions {
//    disable 'InvalidPackage'
//}

//packagingOptions {
//    exclude 'META-INF/services/javax.annotation.processing.Processor'
//}

junitJacoco {
    excludes = [
            // Android fundamentals
            '**/R.class',
            '**/R$*.class',
            '**/BuildConfig.*',
            '**/Manifest*.*',
            'android/**/*.class',

            // Butterknife
            '**/*ViewBinder*.class',

            // Dagger2
            '**/Dagger*.class',
            '**/*_*.class'
    ]
}