buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
        // the latest version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "kr.itanoss.androidboilerplate"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

ext {
    androidSupportVersion = '23.+'
//    assertJAndroidVersion = '1.1.1'
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$androidSupportVersion"
    compile "com.android.support:design:$androidSupportVersion"

    apt 'com.google.dagger:dagger-compiler:2.+'
    testApt 'com.google.dagger:dagger-compiler:2.+'
    compile 'com.google.dagger:dagger:2.+'
    provided 'javax.annotation:javax.annotation-api:1.2'

    compile 'com.jakewharton:butterknife:7.0.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.+'
    testCompile 'org.mockito:mockito-core:1.+'
    testCompile "org.assertj:assertj-core:1.+"
//    testCompile "com.squareup.assertj:assertj-android:$assertJAndroidVersion"
//    testCompile "com.squareup.assertj:assertj-android-appcompat-v7:$assertJAndroidVersion"
//    testCompile "com.squareup.assertj:assertj-android-design:$assertJAndroidVersion"
}

//lintOptions {
//    disable 'InvalidPackage'
//}

//packagingOptions {
//    exclude 'META-INF/services/javax.annotation.processing.Processor'
//}

jacocoAndroidUnitTestReport {
    excludes += [
                 '**/*ViewBinder*.class']
}